# HelpOne

./: build.gradle  settings.gradle
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/res/layout/: rc_ac_file_download.xml
IMKit/src/main/res/values/: rc_config.xml  rc_ext_attrs.xml  rc_ext_string.xml
IMKit/src/main/res/values-en/: rc_ext_string.xml
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/rdc/onehelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/rdc/onehelp/adapter/: CityAdapter.java  CommonAdapter.java  DetailImgAdapter.java  FocusGridViewAdapter.java  FocusGridViewBaseAdapter.java  FocusPagerAdapter.java  LocationListAdapter.java  MainFragmentAdapter.java  NeighborItemClickListener.java  NeighborRequestAdapter.java  PcContentAdapter.java  PcTaskAdapter.java  SortAdapter.java  ViewHolder.java
app/src/main/java/com/project/rdc/onehelp/application/: App.java
app/src/main/java/com/project/rdc/onehelp/constant/: Finaldata.java
app/src/main/java/com/project/rdc/onehelp/dao/: UserDataHelper.java
app/src/main/java/com/project/rdc/onehelp/db/: Database.java
app/src/main/java/com/project/rdc/onehelp/entity/: CitySortModel.java  DetailEntity.java  FocusItem.java  FocusState.java  IDetailEntity.java  NeighborRequestBean.java  PcContentItem.java  UserDatabase.java
app/src/main/java/com/project/rdc/onehelp/fragment/: ChatFragment.java  FocusFragment.java  MainFragment.java  PcFragment.java
app/src/main/java/com/project/rdc/onehelp/http/: HttpUserInfo.java  NeighborData.java
app/src/main/java/com/project/rdc/onehelp/presenter/: DataPresenter.java  DetailPresenter.java  JsonHelper.java  LoadNeighborImpe.java  LoginPresenter.java
app/src/main/java/com/project/rdc/onehelp/ui/: AllFocusActivity.java  BaseActivity.java  CategoryActivity.java  CategoryShowActivity.java  ChatActivity.java  (+13 more)
app/src/main/res/anim/: anim_in_from_above.xml  anim_in_from_bottom.xml  anim_in_from_left.xml  anim_in_from_right.xml  anim_out_from_above.xml  anim_out_from_bottom.xml  anim_out_from_left.xml  anim_out_from_right.xml  anim_scale_small.xml
app/src/main/res/drawable/: bg_btn_login_login.xml  bg_ll_login_input.xml  bg_round_btn_lt_gray.xml  bg_round_btn_lt_green.xml  bg_tv_stype.xml  boder_shape.xml  line_shape.xml  selector_menu.xml  shape_detail_btn_bg.xml  sidebar_background.xml
app/src/main/res/layout/: activity_all_focus.xml  activity_category.xml  activity_chat.xml  activity_detail.xml  activity_display_catalog.xml  activity_focus.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_publish_location.xml  activity_published.xml  activity_register.xml  activity_successful.xml  activity_waiting.xml  activity_well_come.xml  dateline_layout.xml  fragment_chat.xml  fragment_foucs.xml  fragment_main.xml  fragment_pc.xml  headview_location.xml  item_location_gridview.xml  item_location_select_city.xml  item_neighbor_request.xml  item_pc_content.xml  item_pc_published.xml  item_pc_successful.xml  layout_focus_all_item.xml  layout_focus_item.xml  list_layout.xml  money_layout.xml  publish_addimage_item.xml  publish_category_item.xml  publish_maplist_item.xml  topbar_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/project/rdc/onehelp/: ExampleUnitTest.java
(+16 files in other folders)
