apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.project.rdc.onehelp"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/BmobSDK_3.5.3_20161109.jar')
    compile project(':IMKit')
    compile project(':IMLib')
    compile files('libs/baidumapapi_v3_4_0.jar')
    compile files('libs/locSDK_5.0.jar')
    compile 'com.android.support:gridlayout-v7:24.0.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:24.1.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.facebook.fresco:fresco:0.8.0+'
    compile 'com.jaeger.ninegridimageview:library:1.0.2'
    compile files('libs/baidumapapi_v3_4_0.jar')
    compile files('libs/locSDK_5.0.jar')
}
