<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/topbar_main" android:id="@+id/tb_chatroom_tb"/>

    <ImageButton
        android:id="@+id/ibtn_chat_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ibtn_tbchat_back"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        />

    <ImageButton
        android:id="@+id/ibtn_chat_more"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ibtn_tbchat_more"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>


    <fragment
        android:id="@+id/conversation"
        android:name="io.rong.imkit.fragment.ConversationFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>