<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    android:layout_height="match_parent"
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/iv_category_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ibtn_tbchat_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:onClick="click"/>
        <TextView
            android:id="@+id/tv_publishCategory_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="类别"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:gravity="center"/>

    </RelativeLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:paddingTop="10dp"
        android:paddingLeft="20dp">
    </GridView>
</LinearLayout>
