<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_waiting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.rdc.onehelp.ui.WaitingActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/topbar_main"/>

        <ImageButton
            android:id="@+id/ibtn_wait_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ibtn_tbchat_back"
            />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_waiting_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgGray">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>
